<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_search"
            android:title="Buscar Eventos" />
        <item
            android:id="@+id/nav_crear"
            android:icon="@drawable/ic_create_event"
            android:title="Crear Eventos" />

        <item
            android:id="@+id/nav_misEventos"
            android:icon="@drawable/ic_my_events"
            android:title="Mis eventos" />

        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/ic_amigos"
            android:title="Amigos" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/ic_favoritos"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/ic_close_session"
            android:title="Cerrar Sesión"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
