<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.albert.partymaps.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_alignEnd="@+id/buscar_evento"
        android:src="@drawable/logo1"
        />

    <Button
        android:layout_width="200dp"
        android:background="@drawable/button_main"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:id="@+id/buscar_evento"
        android:textColor="@color/white"
        android:text="BUSCAR EVENTO"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/logo"/>
    <Button
        android:layout_width="200dp"
        android:background="@drawable/button_main"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/crear_evento"
        android:text="CREAR EVENTO"
        android:layout_below="@+id/buscar_evento"/>
    <Button
        android:layout_width="200dp"
        android:background="@drawable/button_main"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:id="@+id/perfil"
        android:layout_marginBottom="10dp"
        android:text="@string/perfil"
        android:layout_below="@+id/crear_evento"/>

    <Button
        android:layout_width="200dp"
        android:background="@drawable/button_main"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_height="50dp"
        android:text="@string/log_out"
        android:id="@+id/logout"
        android:backgroundTint="@color/buton_crear"
        android:layout_below="@+id/perfil"/>



</RelativeLayout>