<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgroundlogin"
    tools:context="com.example.albert.partymaps.LoginActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_below="@+id/toolbar"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo2" />
    <EditText
        android:id="@+id/user"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_alignStart="@+id/password"
        android:hint="@string/email"
        android:layout_above="@+id/password"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/logo"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/password"
        android:text="Iniciar Sesión"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"

        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/submit"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="CREAR CUENTA"
        android:textSize="17sp"
        android:id="@+id/create"
        android:textColor="#FF1C1FCA"
        />



</RelativeLayout>
