<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_gradient"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imatge_user"
        android:layout_width="60dp"
        android:src="@drawable/defaultprofile"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:tintMode="multiply" />

    <TextView
        android:id="@+id/nomUsuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Add more"
        android:textSize="25dp" />

</LinearLayout>